.pull-right() {
  float: right !important;
}

.pull-left() {
  float: left !important;
}

.clearfix() {
  zoom:1;
  &:before, &:after { 
    content:""; 
    display:table; 
  }
  &:after { 
    clear: both; 
  }
}

.transition-all(@time) {
  transition: all @time ease;
}