// Base colors
@brand-primary:            #22baa0; // Cyan
@brand-secondary:          #34425a; // Navy
@brand-tetriary:           #5ea9dd; // Blue
@brand-white:              #ffffff; // White
@brand-orange:             #ffa173; // Orange
@brand-navy-light:         #7d8593; // Navy light
@brand-warning:            #f25656; // Red
@brand-positive:           #22ba5f; // Green

// Gray shades
@gray-darker:              lighten(#000, 13.5%); // #222
@gray-dark:                lighten(#000, 30%);   // #333
@gray:                     lighten(#000, 43.5%); // #555
@gray-light:               lighten(#000, 60%);   // #999
@gray-lighter:             lighten(#000, 95%);   // #eee
@brand-gray:               #7d8592;              // navy gray mid

// Paddings
@base-padding-vertical:    10px;
@base-padding-horizontal:  18px;

// Margins
@base-margin-vertical:    15px;
@base-margin-horizontal:  25px;

// Fonts
@base-font:                'Roboto', sans-serif;

// Border radius
@border-radius:            5px;

// Media Queries
@min-phone:          ~"(min-width: 0px)";
@min-tablet:         ~"(min-width: 481px)";
@min-desktop:        ~"(min-width: 1025)";

// Maximum device resolutions
@max-phone:          ~"(max-width: 480px)";
@max-tablet:         ~"(max-width: 1024px)";

// Only selected device resolutions
@only-phone:         ~"(max-width: 480px)";
@only-tablet:        ~"(min-width: 481px) and (max-width: 1024px)";
@only-desktop:       ~"(min-width: 1025px)";